PORT = 5000
MONGODB_URL = "mongodb+srv://roshandas:r1o2s3h4a5n6@connectify.fevvqa8.mongodb.net/?retryWrites=true&w=majority"
JWT_TOKEN_KEY = "HdorQc6RcmpWKJWHZT/WeVWu4/Tb5mS5nRZgqK8ws2Y="
CLOUD_NAME = "djbwf8u9j"
CLOUD_KEY = "669355152146452"
CLOUD_SECRET = "j4ElrLx5jL7516X749CwuH2vxT4"
